1602038317407	Copy compilation unit
1602038386700	Copy compilation unit
1602038410977	Copy compilation unit
1602038427051	Copy compilation unit
1602038462091	Copy compilation unit
1602038473222	Copy compilation unit
1602038537453	Rename type 'BoardController'
1602038570139	Copy compilation unit
1602038603637	Copy compilation unit
1602038742929	Rename package 'com.hanul.cteam'
1602038777714	Delete element
1602038844739	Copy compilation unit
1602038895344	Delete elements
1602038902905	Delete elements
1602038908212	Delete elements
1602039002418	Delete element
1602039119976	Delete element
1602039211341	Delete element
1602039381157	Move file
1602039419479	Copy folder
1602039426893	Copy folder
1602039432047	Copy folder
1602039447726	Copy folder
1602039450934	Copy folder
1602039456306	Copy folder
1602039458571	Copy folder
1602039463460	Copy folder
1602041496522	Rename package 'calender'
1602041904724	Rename package 'com.hanul.controller'
1602043676882	Copy compilation unit
1602043683644	Delete element
1602043697156	Copy compilation unit
1602043737533	Copy folder
